@import "reset";
@import "mixin";

.ant-table-wrapper .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table-thead > tr > td {
  background-color: #006e2f;
  color: #fff;
  font-size: 20px;
}

.ant-table-cell {
  font-size: 20px;
}
