.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ellipsis3 {
  overflow: hidden;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.btn {
  display: flex;
  padding: 19.805px;
  justify-content: center;
  align-items: center;
  gap: 19.805px;
  font-size: 43px;
  font-weight: 500;
  color: #fff;
  border-radius: 12.786px;
  background: linear-gradient(180deg, #f49002 0%, #d15f07 100%);
}
